/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

html {
  background-color: #fff;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
}

header {
  height: 70px;
  background-color: #1c1c1c;
  position: sticky;
  top: 0;
  color: #fff;
  z-index: 10;

  img {
    height: 50px;
    position: absolute;
    top: 10;
  }
}

nav {
  display: inline-block;
  /* display: table; */
  margin: 0 auto;
  padding: 26px;
  font-family: sans-serif;

  ul {
    /* max-width: 696px; */
    list-style: none;
    margin: 0;
    text-align: right;

    li {
      display: inline;
    }
  }

  a {
    color: #a2a2a2;
    text-decoration: none;
    padding: 0 0 0 30px;

    &:hover,
    &.active {
      color: #fe0000;
      /* color: #fff; */
    }
  }
}

menu {
  // display: none !important;
  margin: 0;
  padding: 0;
  background-color: #1c1c1c;

  ul {
    list-style: none;
    margin: 0;
    width: 100%;
  }

  li {
    padding: 1em;
  }

  a {
    color: #a2a2a2;
    text-decoration: none;
    padding: 0 0 0 30px;
  }
}

content {
  background-color: #ccc;
  // background-color: white;
  // padding: 10px;
  // position: relative;
}

.main-container {
  border: 1px solid black;
  padding: 70px;
  z-index: -1;

  box-sizing: border-box;
  /* position: relative; */
  transform-style: inherit;
  overflow-y: hidden;

  @media screen and (max-width: 200px) {
  }
  @media screen and (max-width: 480px) {
    height: 50%;
  }
  @media screen and (max-width: 700px) {
    height: 100%;
  }
  @media screen and (max-width: 990px) {
  }

  .title {
    color: #fff;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: 600;
    /* text-shadow: 1px 1px 1px #000, 3px 3px 5px #00000082 */

    &.large {
      padding: 70px 0;

      @media screen and (max-width: 200px) {
        line-height: 0.4;
        font-size: 40px;
      }

      @media screen and (max-width: 480px) {
        line-height: 0.7;
        font-size: 60px;
      }

      @media screen and (max-width: 700px) {
        line-height: 1.1;
        font-size: 80px;
      }

      @media screen and (max-width: 990px) {
        line-height: 1.5;
        font-size: 100px;
      }
    }

    &.center {
      text-align: center;
    }

    &.left {
      text-align: left;
    }
  }

  p {
    @media screen and (max-width: 200px) {
      font-size: 10px;
    }

    @media screen and (max-width: 480px) {
      font-size: 12px;
    }

    @media screen and (max-width: 700px) {
      font-size: 14px;
    }

    @media screen and (max-width: 990px) {
      font-size: 16px;
    }
  }

  .row,
  .row > .column {
    padding: 8px;
  }

  .row {
    .column {
      @media screen and (max-width: 200px) {
        width: 100% !important;
      }
      @media screen and (max-width: 480px) {
        width: 50% !important;
      }
      @media screen and (max-width: 700px) {
        width: 33.3% !important;
      }
      @media screen and (max-width: 990px) {
        width: 25% !important;
      }
      &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.24);
      }
    }
  }
}

.main-container,
.main-container::before {
  background: 50% 50% / cover;
}

.main-container::before {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
  /* position: absolute; */
  display: block;
  background-size: cover;
  transform-origin: center center 0;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
}

footer {
  background-color: #1c1c1c;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: block;
  // display: inline-flex;

  .box {
    margin-bottom: 30px;

    h3 {
      color: #fe0000;
      margin: 0;
    }

    a {
      color: #fff;
      text-decoration: underline;

      &:hover {
        color: #fe0000;
        text-decoration: none;
      }
    }
  }
}
